<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TheDailyPaper</title>
</head>
<style>
    .background{
        background-color: #f4f4f4;
        width: 1050px;
        height: auto;
        margin: auto;
    }
    .headline1{
        background-color: yellow;
        width: fit-content;
        height: fit-content;
        margin: auto;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .red{
        color: red;
        font-size: 200px;
        font-weight: bold;
        font-family: sans-serif;
    }
    .h1-black1{
        color: black;
        font-size: 250px;
        font-weight: bold;
        font-family: sans-serif;
    }
    .h1-black2{
        color: black;
        font-size: 175px;
        font-weight: bold;
        font-family: sans-serif;
    }
    .headline2{
        background-color: yellow;
        width: fit-content;
        height: fit-content;
        margin: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    .h2-black{
        color: black;
        font-size: 8.3125em;
        font-weight: bold;
        font-family: sans-serif;
    }
    .h2-black2{
        color: black;
        font-size: 12.3125em;
        font-weight: bold;
        font-family: sans-serif;
    }
    .h2-black3{
        color: black;
        font-size: 13.125em;
        font-weight: bold;
        font-family: sans-serif;
    }
    .headline3{
        background-color: white;
        width: fit-content;
        height: fit-content;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .h3-black{
        color: black;
        font-size: 12.6875em;
        font-weight: bold;
        font-family: sans-serif;
    }
    .h3-black2{
        color: black;
        font-size: 8.375em;
        font-weight: bold;
        font-family: sans-serif;
    }
    .h3-purple{
        color: #d71871;
        font-size: 7.0625em;
        font-weight: bold;
        font-family: sans-serif;
    }
    .image {
        width: 90%;
        max-width: 100%;
        display: block;
    }
</style>
<style>A {text-decoration: none;}</style>
<body>
<div class="background">
<a href="https://www.bt.dk/krimi/stor-aktion-bornholms-politi-kaldt-ud-til-drukneulykke-person-omkommet">
<div class="headline1">
    <p>
        <span class="red">*LIGE NU: </span>
    </p>
    <p>
        <span class="h1-black1"> 'Han er </span>
    </p>
    <p>
        <span class="h1-black2"> omkommet' </span>
    </p>
</div>
</a>
<a href="https://www.bt.dk/erhverv/dansk-hotelkaede-kaemper-for-livet-millionunderskud-for-andet-ar-i-traek">
<div class="headline2">
    <p>
        <span class="h2-black"> Dansk kæde</span>
    </p>
    <p>
        <span class="h2-black2">kæmper </span>
    </p>
    <p>
        <span class="h2-black3"> for livet</span>
    </p>
</div>
</a>
<div>
    <a href="https://www.bt.dk/kendte/lasse-rimmer-overrasker-line-hoffmeyer-pa-helt-saerlig-dag/">
        <img class="image" src="picture.jpg" style="margin: auto">
        <div class="headline3">
            <p>
                <span class="h3-black">I går var</span>
            </p>
            <p>
                <span class="h3-black2">help speciel:</span>
            </p>
            <p>
                <strong class="h3-purple">Det gjorde han</strong>
            </p>
        </div>
    </a>
</div>
</div>

</body>
</html>